[gd_scene load_steps=11 format=3 uid="uid://bsbi0c7bacif0"]

[ext_resource type="Script" uid="uid://b2itdt14f62fo" path="res://Scene/ForcePotion.gd" id="1_4h6bd"]
[ext_resource type="Texture2D" uid="uid://c7fgltpibef7q" path="res://Itens/Potions/ForcePotion.png" id="2_sreto"]
[ext_resource type="Texture2D" uid="uid://4jq3fb4anu3n" path="res://Itens/32x32 In-Game Items Asset Pack/PickUpItemEffect1.png" id="3_dpkww"]
[ext_resource type="Texture2D" uid="uid://c4i1q87i3kt3p" path="res://Itens/32x32 In-Game Items Asset Pack/PickUpItemEffect2.png" id="4_fqh1d"]
[ext_resource type="Texture2D" uid="uid://cu8w0wsovfoax" path="res://Itens/32x32 In-Game Items Asset Pack/PickUpItemEffect3.png" id="5_kiy5c"]
[ext_resource type="Texture2D" uid="uid://pq1qc637jshd" path="res://Itens/32x32 In-Game Items Asset Pack/PickUpItemEffect4.png" id="6_kijo8"]
[ext_resource type="Texture2D" uid="uid://bulxak4hj4hs5" path="res://Itens/32x32 In-Game Items Asset Pack/PickUpItemEffect5.png" id="7_3xvvf"]
[ext_resource type="Texture2D" uid="uid://qnqxha30s7u6" path="res://Itens/32x32 In-Game Items Asset Pack/PickUpItemEffect6.png" id="8_5t071"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fnevd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sreto")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dpkww")
}, {
"duration": 1.0,
"texture": ExtResource("4_fqh1d")
}, {
"duration": 1.0,
"texture": ExtResource("5_kiy5c")
}, {
"duration": 1.0,
"texture": ExtResource("6_kijo8")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xvvf")
}, {
"duration": 1.0,
"texture": ExtResource("8_5t071")
}],
"loop": false,
"name": &"piking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hg5ai"]
radius = 4.0
height = 12.0

[node name="ForcePotion" type="Area2D"]
position = Vector2(364, -97)
collision_layer = 8
script = ExtResource("1_4h6bd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_fnevd")
animation = &"Idle"
autoplay = "Idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_hg5ai")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
